# devilry-sandbox

./: .bzrignore  .gitignore  pom.xml
archetypes/archetype-with-test/: pom.xml
django/devilry/: settings.py  urls.py
ejb/: pom.xml
ejb/devilry-sandbox-openejb-simple-stateless/: pom.xml
ejb/devilry-sandbox-openejb-simple-stateless/src/test/java/org/devilry/: HelloBeanTest.java
ejb/echo-bean/: Makefile  jaas.conf
ejb/echo-bean/ejb30/client/: Client.java
ejb/echo-bean/ejb30/session/: EchoImpl.java  EchoRemote.java
ejb/ejb3unit_simple/src/test/java/org/devilry/: HelloBeanTest.java
ejb/ejb3unit_simple/src/test/resources/: ejb3unit.properties
ejb/helloworld/: Hello.java  HelloBean.java  HelloClient.java
ejb/nodemgr-bean/: Makefile
ejb/nodemgr-bean/ejb30/client/: Client.java
ejb/nodemgr-bean/ejb30/entity/: CourseNode.java  Node.java  PeriodNode.java
ejb/nodemgr-bean/ejb30/session/: NodeMgrImpl.java  NodeMgrRemote.java
ejb/nodemgr-bean2/: Makefile
ejb/nodemgr-bean2/org/devilry/client/: Client.java
ejb/nodemgr-bean2/org/devilry/core/client/: Client.java
ejb/nodemgr-bean2/org/devilry/core/entity/: CourseNode.java  Node.java
ejb/nodemgr-bean2/org/devilry/core/session/: TreeManagerImpl.java  TreeManagerRemote.java
ejb/nodemgr-bean2/org/devilry/core/session/dao/: CourseNode.java  Node.java  NodeImpl.java  NodeRemote.java  PeriodNode.java
ejb/nodemgr-bean2/org/devilry/entity/: Node.java
ejb/nodemgr-bean2/org/devilry/session/: TreeManagerImpl.java  TreeManagerRemote.java
ejb/openejb-stateless/: pom.xml
ejb/openejb-stateless/src/main/java/sandbox/: ConfigImpl.java  ConfigLocal.java  ConfigProgram.java  ConfigRemote.java
ejb/openejb-stateless/src/test/java/sandbox/: ConfigImplTest.java
ejb/openejb_hibernate_stateful_entity/: pom.xml
ejb/openejb_hibernate_stateful_entity/src/main/java/org/devilry/: App.java  Hello2.java  HelloBean2.java  HelloClient2.java
ejb/openejb_hibernate_stateful_entity/src/test/java/org/devilry/: AppTest.java
ejb/openejb_simple_stateless/: pom.xml
ejb/openejb_simple_stateless/src/main/java/org/devilry/: HelloClient.java
ejb/openejb_stateful_entity/: README.txt  openejb.xml  pom.xml
ejb/openejb_stateful_entity/src/main/java/org/devilry/: Hello.java  Hello2.java  HelloBean.java  HelloBean2.java  HelloClient.java  HelloClient2.java  HelloTranslations.java
ejb/openejb_stateful_entity/src/test/java/org/devilry/: HelloBeanTest.java
ejb/openejb_stateful_entity_tomcat/: README.txt  pom.xml  tomcat-users.xml
ejb/openejb_stateful_entity_tomcat/src/main/java/org/devilry/: HelloClient2.java
ejb/openejb_stateful_entity_tomcat/src/main/webapp/WEB-INF/: web.xml
ejb/openejb_stateful_entity_tomcat/src/test/java/org/devilry/: HelloBeanTest.java
ejb/stateless/: pom.xml
extjs/exttst/: Makefile  data.json  settings.py  tull.sqlite  urls.py
extjs/exttst/reststuff/: models.py  tests.py  urls.py  views.py
extjs/exttst/reststuff/static/: restful.js
extjs/exttst/reststuff/templates/: restexamples.html  usertable.html
hibernate/: pom.xml
hibernate/jpa/: README.txt  mem.properties  pom.xml
hibernate/jpa/src/main/java/sandbox/: Demo.java  User.java
hibernate/jpa/src/main/resources/: hibernate.cfg.xml
hibernate/jpa/src/test/java/sandbox/: DemoTest.java
hibernate/jpa_relations/: pom.xml
hibernate/jpa_relations/src/main/java/sandbox/: Demo.java  User.java
hibernate/jpa_relations/src/test/java/sandbox/: UserTest.java
hibernate/simple/: pom.xml
hibernate/simple/src/main/java/sandbox/: Demo.java  User.java
hibernate/simple/src/main/resources/: User.hbm.xml
hibernate/src/main/java/sandbox/: HibernateUtil.java
hibernate/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
javastuff/ejb/ejb3unit_simple/: pom.xml
javastuff/ejb/ejb3unit_simple/src/main/java/org/devilry/: HelloBean2.java
javastuff/ejb/openejb_simple_stateless/: README.txt
javastuff/hibernate/jpa_relations/: pom.xml
javastuff/hibernate/simple/: README.txt
javastuff/schemas/: nodeTree.xsd
javastuff/testng/: pom.xml
jboss-embedded/: pom.xml
jboss-embedded-example/: pom.xml
jboss-embedded-example/src/main/java/sandbox/: HelloJpa.java  HelloJpaLocal.java  HelloJpaRemote.java  HelloWeb.java  Stuff.java  StuffLocal.java  StuffRemote.java
jboss-embedded-example/src/test/java/sandbox/: HelloJpaTest.java  HelloWorldTest.java  StuffTest.java
jboss-embedded-test/: pom.xml
jboss-embedded-test-example/: pom.xml
jboss-embedded-test/src/main/jboss-bootstrap/: jndi.properties
jboss-embedded/src/main/java/org/devilry/test/: JbossJarCreatorIgnoreBoostrapfiles.java
jboss-embedded/src/main/java/sandbox/: AbstractJbossEmbeddedTest.java  HelloWorld.java  HelloWorldLocal.java  JbossJarCreator.java  JbossJarCreatorIgnoreBoostrapfiles.java
jboss-embedded/src/main/jboss-bootstrap/: log4j.xml
jboss-embedded/src/test/java/sandbox/: AbstractJbossEmbeddedTest.java  HelloWorldTest.java  JbossJarCreator.java  JbossTestJarCreator.java
jboss-embedded/src/test/resources/: jau.txt  log4j.xml
markdownstuff/markdowntest/: mdx_singleheader.py  output.html  testOnlyOneHeader.py  testfile.txt
maven-glassfishtools-plugin/: pom.xml
maven-glassfishtools-plugin/example/: pom.xml
maven-glassfishtools-plugin/example/src/main/webapp/: main.jsp
maven-glassfishtools-plugin/example/src/main/webapp/WEB-INF/: web.xml
openejb-jaas-config-example/conf/: groups.properties  users.properties
schemas/: SAXExample1.java  courseNode.xsd  node.xsd  periodNode.xsd  test_tree.xml
servlets/: pom.xml
servlets/helloworld/: pom.xml
servlets/helloworld/src/main/java/sandbox/: HelloWorldServlet.java  PlainTextServlet.java
servlets/helloworld/src/main/webapp/WEB-INF/: web.xml
servlets/helloworld_tomcat/: pom.xml
simple-webapp/: pom.xml
spring/: pom.xml
spring/dependecy_injection/: pom.xml
spring/dependecy_injection/src/main/java/sandbox/: DefaultUserSystem.java  UserSystem.java
spring/dependency_injection/: pom.xml
testng/examples/: pom.xml
testng/examples/src/main/java/org/devilry/: MyMath.java
(+26 files in other folders)
