<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devilry</groupId>
	<artifactId>devilry-sandbox</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<name>Devilry sandbox</name>
	<url>http://launchpad.net/devilry/</url>

	<modules>
		<module>hibernate</module>
		<module>ejb</module>
		<module>spring</module>
		<module>servlets</module>
		<module>testng</module>
		<module>maven-glassfishtools-plugin</module>
		<module>jboss-embedded-test</module>
		<module>jboss-embedded-test-example</module>
		<module>simple-javaeeapp</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>

				<!--  Require java 1.6. -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
