<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devilry</groupId>
		<artifactId>devilry-sandbox-servlets</artifactId>
		<version>0.1</version>
	</parent>

	<packaging>war</packaging>
	<artifactId>devilry-sandbox-servlets-tomcat-helloworld</artifactId>
	<name>Devilry sandbox Servlets tomcat helloworld</name>


	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>helloworld</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>devilry-sandbox-server</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
