<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.devilry</groupId>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jboss-embedded</artifactId>

    <packaging>jar</packaging>

    <properties>
        <jboss.version>beta3.SP11</jboss.version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded-all</artifactId>
            <version>${jboss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded</artifactId>
            <version>${jboss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>thirdparty-all</artifactId>
            <version>${jboss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>hibernate-all</artifactId>
            <version>${jboss.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--
            from documentation:
            wWarning: Do not filter files with binary content like images!
            This will most likely result in corrupt output. If you have both
            text files and binary files as resources, you need to declare two
            mutually exclusive resource sets. The first resource set defines
            the files to be filtered and the other resource set defines the
            files to copy unaltered as illustrated below:
            -->
            <resource>
                <directory>src/main/jboss-bootstrap</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/jboss-bootstrap</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>