<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devilry</groupId>
    <artifactId>simplewebapp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Simple webapp</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.projectdevilry</groupId>
                <artifactId>maven-glassfishtools-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <glassfishHome>/Users/espeak/prog/glassfishv3
                    </glassfishHome>
                    <!--<asadminPath>/Users/espeak/prog/glassfishv3</asadminPath>-->
                    <!--<outputToDebug>true</outputToDebug>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
