<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devilry</groupId>
		<artifactId>devilry-sandbox</artifactId>
		<version>0.1</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>devilry-sandbox-servlets</artifactId>
	<name>Devilry sandbox Servlets</name>

	<modules>
		<module>helloworld_tomcat</module>
	</modules>

</project>
