<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>devilry-sandbox-ejb
		</artifactId>
		<groupId>org.devilry</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devilry</groupId>
	<artifactId>
		devilry-sandbox-ejb-openejb_stateful_entity
	</artifactId>
	<name>
		devilry :: sandbox :: ejb :: openejb :: stateful entity
	</name>
	<version>0.1</version>


	<dependencies>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>

		<!--
			The <scope>test</scope> guarantees that non of your runtime code is
			dependent on any OpenEJB classes.
		-->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
