<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devilry</groupId>
		<artifactId>devilry-sandbox</artifactId>
		<version>0.1</version>
	</parent>

	<modules>
		<module>jpa</module>
		<module>jpa_relations</module>
		<module>simple</module>
	</modules>

	<packaging>pom</packaging>
	<artifactId>devilry-sandbox-hibernate</artifactId>
	<name>Devilry sandbox Hibernate</name>

</project>
