<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.devilry</groupId>
	<artifactId>hibernate-demo</artifactId>
	<version>1.0</version>
	<name>Hibernate demo</name>


	<properties>
		<hibernate.version>3.2.5.ga</hibernate.version>
		<persistence-api.version>1.0</persistence-api.version>
		<hibernate-commons-annotations.version>3.0.0.ga</hibernate-commons-annotations.version>  
		<hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>  
		<hibernate-entitymanager.version>3.3.1.ga</hibernate-entitymanager.version>  
		<hibernate-validator.version>3.0.0.ga</hibernate-validator.version>
	</properties>


	<dependencies>

		<dependency>  
			<artifactId>persistence-api</artifactId>  
			<version>${persistence-api.version}</version>  
			<groupId>javax.persistence</groupId>  
		</dependency>


		<!-- Hibernate -->

		<dependency>		
			<artifactId>hibernate</artifactId>		
			<version>${hibernate.version}</version>		
			<groupId>org.hibernate</groupId>		
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId> <!-- Sun library -->
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>		
			<artifactId>hibernate-annotations</artifactId>		
			<version>${hibernate-annotations.version}</version>		
			<groupId>org.hibernate</groupId>		
		</dependency>		
		<dependency>		
			<artifactId>hibernate-entitymanager</artifactId>		
			<version>${hibernate-entitymanager.version}</version>		
			<groupId>org.hibernate</groupId>		
		</dependency>		
		<dependency>		
			<artifactId>hibernate-validator</artifactId>		
			<version>${hibernate-validator.version}</version>		
			<groupId>org.hibernate</groupId>		
		</dependency>		
		<dependency>		
			<artifactId>hibernate-commons-annotations</artifactId>		
			<version>${hibernate-commons-annotations.version}</version>		
			<groupId>org.hibernate</groupId>		
		</dependency>		


		<dependency>
			<groupId>geronimo-spec</groupId> <!-- Transaction management -->
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId> <!-- Connection pooling -->
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		<!-- DBMS -->

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<!-- Cannot use runtime scope because exec plugin does not add it
			to classpath.
			<scope>runtime</scope>-->
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>sandbox.Demo</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
